# poetry

./: .project  poetry.db  pom.xml
src/main/java/com/lin/: RunnerApplication.java
src/main/java/com/lin/dao/: BaseDao.java
src/main/java/com/lin/dao/peotry/: PoetryWordBeanMapper.java  WordFinalBeanMapper.java
src/main/java/com/lin/entity/: BaseEntity.java
src/main/java/com/lin/entity/peotry/: PoetryWordBean.java  PoetryWordBeanExample.java  WordFinalBean.java  WordFinalBeanExample.java
src/main/java/com/lin/mapper/: PoetryWordBeanMapper.xml  WordFinalBeanMapper.xml
src/main/resources/: application-dev.properties  generatorConfig.xml
src/test/java/poetry/: TestDao.java
