spring.datasource.url=jdbc:sqlite:poetry.db
spring.datasource.driver-class-name=org.sqlite.JDBC
 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

###
##mybatis
###
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapper-locations=classpath:com/lin/mapper/*.xml

##pagehelper
pagehelper.helperDialect=sqlite
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
 
server.port=8888